<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="../screen1.css"> -->
    <link rel="stylesheet" href="../footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./overview.css">
</head>

<body>
    <div class="top-menu">
        <div class="top-section">
            <div class="left">
                <img class="logo" src="../images/KST-New-Logo-removebg-preview.png" alt="">
            </div>
            <div class="right socials">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                      </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                      </svg>
                </a>
            </div>
        </div>
        <div class="bottom-section">
            <img src="./overview_assets/Group 203.png" alt="">
        </div>
        <div class="menu">
            <div class="divs-menu" onclick="elementClickedTabLong('one')">
                <div class="div yellow one">ABOUT</div>
                <div class="div triangle triangle_one "></div>
            </div>
            <div class="divs-menu" onclick="elementClickedTabLong('two')">
                <div class="div green two">THEORY OF CHANGE</div>
                <div class="div triangle triangle_two triangle_2"></div>
            </div>
            <div class="divs-menu" onclick="elementClickedTabLong('three')">
                <div class="div red three">VALUES ,OBJECTIVES</div>
                <div class="div triangle triangle_three triangle_3"></div>
            </div>

            <div class="divs-menu" onclick="elementClickedTabLong('four')">
                <div class="div yellow four">FOOTPRINT</div>
                <div class="div triangle triangle_four triangle_1"></div>
            </div>
            <div class="divs-menu" onclick="elementClickedTabLong('five')">
                <div class="div green five">IMPACT IN NUMBERS</div>
                <div class="div triangle triangle_five triangle_2"></div>
            </div>
            <div class="divs-menu" onclick="elementClickedTabLong('six')">
                <div class="div red six">SUSTAINABILITY ROADMAP</div>
                <div class="div triangle triangle_six triangle_3"></div>
            </div>

            <div class="divs-menu" onclick="elementClickedTabLong('seven')">
                <div class="div yellow seven" style="text-transform: uppercase;">Scalability Journey </div>
                <div class="div triangle triangle_seven triangle_1"></div>
            </div>
        </div>
    </div>
    <div class="body yellow_first" style="display: none;">
        <div class="top_img">
            <br> <br>
            <img style="max-width: 100%;" src="./overview_assets/img_top.png" alt="">
        </div>
        <div class="full">
            <img style="width: 100%;" src="./overview_assets/children_group.png" alt="">
        </div>
    </div>
    <div class="body green_first" style="display: none!important;">
        <div class="p_left">
            <br> <br> <br>
            <img  style="max-width: 100%;" src="./overview_assets/THEORY OF CHANGE.png" alt="">
            <br> <br>
        </div>
        <div class="full">
            <img  style="width: 100%;" src="./overview_assets/Group_205-transformed.png" alt="">
        </div>
        <div class="p_left">
            <br> <br> <br> <br> <br>
            <img  style="max-width: 100%;" src="./overview_assets/Group 206.png" alt="">
            <br> <br>
        </div>
        <div class="p_left">
            <br> <br> <br>
            <img style="max-width: 100%;width: 90%;" src="./overview_assets/Group_5-transformed.png" alt="">
            <br> <br>
        </div>
        <div  style="background-image: url('./overview_assets/Group\ 209.png');background-size: cover;width: 100%;text-align: center;">
            <br> <br> <br>
            <img style="max-width: 100%;width: 60%;" src="./overview_assets/new_img-transformed.png" alt="">
            <br> <br>
        </div>
    </div>
    <div class="body red_first" style="text-align: center;background-image: url('./overview_assets/bg-fotor-2023070415556.png');background-size: cover;background-position: center;display: none;">
      <br> <br> <br> <img style="max-width: 100%;width: 60%;" src="./overview_assets/Group 8.png" alt="">
    </div>
    <div class="body yellow_second"  style="display: block;">
        <div class="p_left">
           <h1 style="font-size: 50px;">OUR FOOTPRINT</h1>
        </div> <br> <br>
        <div class="" style="text-align: center;">
            <img style="max-width: 100%;" src="./overview_assets/map.png" alt="">
        </div>
        <div class="table_holder" style="width: 100%;text-align: center;">
            <br> <br>
            <img src="./overview_assets/table.png" alt="" style="max-width: 100%;">
        </div>
    </div>
    <div class="footer">
        <p class="copyright">&#169; KST Annual Report 2021. All Rights Reserved.</p>
    </div>
</body>

<script src="./menu_accordition.js"></script>
</html>